html{
  scroll-behavior: smooth;
}

body{
  margin: auto;
  font-family: 'Rubik', sans-serif;
  
}


/* Navigation bar setup */
#navbar-container{
  margin: 0;
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 2;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ececec;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover{
  background-color: #6b6b6b;
  color: white;
  
}

.navbar .active {
  background-color: #dddddc;
}

.nav-button{
  transition: 0.25s;
}

/* Introduction section */
#intro{
  margin: 5% auto;
  height: 400px;
}

.intro-content{
  text-align: center;

}

.profile-picture{
  margin-top: 5%;
  object-fit: cover;
  width: 200px;
  border-radius: 100%;
}

.blob{
  position: absolute;
  margin-left: 40%;
  transform: scale(0.5);
  z-index: -1;
  color:#383350;
}

/* Main */

.bubble{
  margin-top: 150px;
  margin-bottom: 50px;
  width: 16%;
  height: 500px;
  transition: width 1.5s ease;
}

.top-bubble{
  margin-top: 0px;
  margin-left: 2%;
  width: 96%;
  text-align: center;
  position: relative;
  background-color: white;
  border-radius: 500px;
  display: flex;
  flex-direction: column;
}


.bubble-content{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}

.button-left{
  position: absolute;
  top: 48%;
  right: 0%;
  margin-right: 2px;
  background: none;
  border-radius: 8px;
  border: solid grey 1.5px;
  color: grey;
  z-index: 1;
}

.button-right{
  position: absolute;
  top: 48%;
  left: 0%;
  margin-left: 2px;
  background: none;
  border-radius: 8px;
  border: solid grey 1.5px;
  color: grey;
  z-index: 1;
}

button:active{
  background-color: inherit;
  border: solid black 2px;
  font-weight: bold;
  color: black;
  transform: scale(1.2);
}

.bubble-content-left h3{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 48%;
  right: 10px;
  transform: rotate(-90deg);
}

.bubble-content-right{
  display: flex;
  align-items: stretch;
  height: 100%;
}

.bubble-content-right h3{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 45px;
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

.right-bubble{
  text-align: center;
  position: relative;
  margin-right: 0;
  margin-left: auto;
  background-color: white;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
}

.left-bubble h3 button{
  text-align: right;
}

.left-bubble{
  text-align: center;
  position: relative;
  background-color: white;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
}


.hidden{
  opacity: 0%;
  transition: opacity 1s ease;
}
/* Bio section */
.top-bubble-content{
  padding: 1% 20%;
  flex: 1;
  
}


/* contact section */
.Contact-content{
  text-align: center;
  padding: 20px;
}

.Contact-content table{
  display: flex;
  justify-content: center;
  line-height: 3;
  text-align: left;
}

.Contact-content table td {
  padding: 5 10 5 10;
}

/* Experience Section */
.experience-content{
  /* flex: 1; */
  margin-top: 5px;
  text-align: center;
  padding: 1% 2%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* display: flex; */
  flex-direction: column;
  
}
.experience-content-body{
  overflow: auto;
  height: 400px;
  width: 95%;
  float: right;
  margin-right: 0;
}
.experience-content h2{
  margin-top: 5px;
  font-family: 'Rubik', sans-serif;
}
.experience-content ul{
  font-size: 0.85rem;
  list-style-type: none;
}

.experience-content li{
  list-style: none;
}

.experience-content p{
  font-weight: bolder;
  font-size: larger;
  color: #6b6b6b;
  /* flex: 1; */
  
}


/* Education Section */

.education-content{
  text-align: center;
  padding: 1% 6%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.education-content .college li{
  list-style: none;
}

.skills{
  max-width: 75%;
  margin-right: 75px;
  margin-left: auto;
}
.college{
  max-height: 200px;
  /* overflow: hidden; */
  overflow-y: scroll;
}
.education-content .skills{
  margin-top: 0;
  display: inline-block;
  text-align: left;
  max-height: 130px;
  list-style: disc;
  overflow: hidden;
  overflow-y: scroll;
}

/* width */
.skills::-webkit-scrollbar {
  width: 15px;
}

/* Track */
.skills::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.skills::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
.skills::-webkit-scrollbar-thumb:hover {
  background: black; 
}

/* Bottom section */

.bottom{
  border-top: solid black 1.5px;
  height: 250px;
  background-color: rgb(54, 54, 54);
}

/* Projects */
.projects-content{
  text-align: center;
  padding: 2% 13%;
  line-height: 2;
}
/* Hobbies */
.hobbies-content{
  text-align: center;
  padding: 2% 13%;
  line-height: 2;
}
/* Animated background */
#main {
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(333deg, #fd7507, #b90303, #f000fd);
  background-size: 600% 600%;
  animation: AnimationName 20s ease infinite;    
}

@keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}

@media (max-width:700px){
  .bubble{
    height: 750px;
  }
  
  .experience-content{
    margin: auto 4%;
  }
}
